PSchange/LoginWindow.xaml

<Window x:Class="PSchange.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSchange"
        mc:Ignorable="d"
        Title="LoginWindow" Height="377.778" Width="725.926">
    <Grid Background="#FFE2E2E2" Margin="0,0,3.2,0">
        <Label Content="用户名" HorizontalAlignment="Left" Margin="115,86,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="115,163,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="20"/>
        <Label Content="登陆" Margin="10,32,0,0" VerticalAlignment="Top" Height="49" FontSize="24" Foreground="#FF00B1FF" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="706"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="40" Margin="211,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Background="White" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="userPasswd" HorizontalAlignment="Left" Height="40" Margin="211,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Background="White" FontSize="20" Grid.ColumnSpan="2"/>
        <Button x:Name="loginBtn" Content="确认" HorizontalAlignment="Left" Margin="155,260,0,0" VerticalAlignment="Top" Width="108" Height="37" FontSize="18" Click="loginBtn_Click" Background="White"/>
        <Button x:Name="closeBtn" Content="返回" HorizontalAlignment="Left" Margin="477,260,0,0" VerticalAlignment="Top" Width="108" Height="37" FontSize="18" Click="closeBtn_Click" Background="White"/>

    </Grid>
</Window>
