PSchange/MainWindow.xaml

<Window x:Class="PSchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSchange"
        mc:Ignorable="d"
        Title="PSchange" Height="600" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid x:Name="root" Background="#FFD9D9D9">
        <ScrollViewer x:Name="scrollviewer1" HorizontalAlignment="Left" Height="426" Margin="10,134,0,0" VerticalAlignment="Top" Width="774">
            <Grid x:Name="list" Height="0" Width="762" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Label Content="PSchange" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="82" Width="774" FontSize="36">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="nickName" Content="未登录" Margin="602,10,0,0" VerticalAlignment="Top" Height="32" Width="182" Background="{x:Null}" FontSize="18" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        <Button x:Name="registBtn" Content="注册" HorizontalAlignment="Left" Margin="602,47,0,0" VerticalAlignment="Top" Width="78" Height="29" Background="#FF008CFF" FontSize="16" Click="registBtn_Click" Foreground="White"/>
        <Button x:Name="loginBtn" Content="登陆" HorizontalAlignment="Left" Margin="697,47,0,0" VerticalAlignment="Top" Width="78" Height="29" Background="White" RenderTransformOrigin="1.585,0.421" FontSize="16" Click="loginBtn_Click"/>
        <Button x:Name="userCenterBtn" Content="个人信息" HorizontalAlignment="Left" Margin="602,47,0,0" VerticalAlignment="Top" Width="78" Height="29" Background="White" FontSize="16" IsDefault="True" Click="userCenterBtn_Click"/>
        <Button x:Name="viewReleaseBtn" Content="已发布" HorizontalAlignment="Left" Margin="697,47,0,0" VerticalAlignment="Top" Width="78" Height="29" Background="White" RenderTransformOrigin="1.585,0.421" FontSize="16" Click="viewReleaseBtn_Click"/>
        <Button x:Name="searchBtn" Content="搜索" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="10,97,0,0" Height="32" FontSize="14" Click="searchBtn_Click" Background="White"/>
        <TextBox x:Name="searchText" HorizontalAlignment="Left" Height="32" Margin="97,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="687" FontSize="16"/>
    </Grid>
</Window>
