PSchange/MessageWindow.xaml

<Window x:Class="PSchange.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSchange"
        mc:Ignorable="d"
        Title="MessageWindow" Height="450" Width="800">
    <Grid Background="#FFDDDDDD">
        <Canvas HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="293" Background="White">
            <Label x:Name="nickname" Content="" Canvas.Left="71" Canvas.Top="10" Height="38" Width="205" FontSize="18"/>
            <Label Content="用户" Canvas.Left="9" Canvas.Top="10" Width="63" Height="38" FontSize="18"/>
            <Label x:Name="phone" Content="" Canvas.Left="71" Canvas.Top="48" Height="38" Width="205" FontSize="18"/>
            <Label Content="手机" Canvas.Left="8" Canvas.Top="48" Width="63" Height="38" FontSize="18"/>
            <Label x:Name="qq" Content="" Canvas.Left="72" Canvas.Top="86" Height="38" Width="205" FontSize="18"/>
            <Label Content="QQ" Canvas.Left="10" Canvas.Top="86" Width="63" Height="38" FontSize="18"/>
            <Label x:Name="email" Content="" Canvas.Left="72" Canvas.Top="125" Height="38" Width="204" FontSize="18"/>
            <Label Content="email" Canvas.Left="9" Canvas.Top="125" Width="63" Height="38" FontSize="18"/>
            <Label Content="地址" Canvas.Left="9" Canvas.Top="163" Width="63" Height="38" FontSize="18"/>
            <TextBlock x:Name="address" Canvas.Left="77" TextWrapping="Wrap" Canvas.Top="168" Height="213" Width="206" FontSize="18" IsEnabled="False"/>

        </Canvas>
        <Label Content="留言" FontSize="18" Margin="324,196,406.6,186" RenderTransformOrigin="0.586,0.712"/>
        <TextBlock x:Name="message" TextWrapping="Wrap" FontSize="18" Margin="392,201,9.6,10" IsEnabled="False" Background="White"/>
        <Image x:Name="Pic" HorizontalAlignment="Left" Height="186" Margin="598,10,0,0" VerticalAlignment="Top" Width="186"/>
        <TextBlock x:Name="storageInfo" TextWrapping="Wrap" FontSize="18" Margin="324,20,219.6,257" IsEnabled="False"/>
    </Grid>
</Window>
