PSchange/RegistWindow.xaml

<Window x:Class="PSchange.RegistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSchange"
        mc:Ignorable="d"
        Title="RegistWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FFE2E2E2">
        <Label Content="注册" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Height="49" Width="784" FontSize="24" HorizontalContentAlignment="Center" Foreground="#FF0071FF"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="116,105,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="20" Foreground="#FF009FFF"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="40" Margin="211,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Background="White" FontSize="20"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="116,150,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="20" Foreground="#FF009FFF"/>
        <TextBox x:Name="userPasswd" HorizontalAlignment="Left" Height="40" Margin="211,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Background="White" FontSize="20"/>
        <Button x:Name="registBtn" Content="确认" HorizontalAlignment="Left" Margin="157,464,0,0" VerticalAlignment="Top" Width="108" Height="37" FontSize="20" Click="registBtn_Click" Foreground="White" Background="#FF00C3FF"/>
        <Button x:Name="closeBtn" Content="返回" HorizontalAlignment="Left" Margin="486,464,0,0" VerticalAlignment="Top" Width="108" Height="37" FontSize="20" Click="closeBtn_Click" Background="White"/>
        <Label Content="昵称" HorizontalAlignment="Left" Margin="116,195,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="20" Foreground="#FF009FFF"/>
        <TextBox x:Name="userNickName" HorizontalAlignment="Left" Height="40" Margin="211,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Background="White" FontSize="20"/>
        <TextBox x:Name="userPhone" HorizontalAlignment="Left" Height="40" Margin="211,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Background="White" FontSize="20"/>
        <Label Content="手机" HorizontalAlignment="Left" Margin="116,240,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="20"/>
        <TextBox x:Name="userQQ" HorizontalAlignment="Left" Height="40" Margin="211,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Background="White" FontSize="20"/>
        <Label Content="QQ" HorizontalAlignment="Left" Margin="116,285,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="20"/>
        <TextBox x:Name="userEmail" HorizontalAlignment="Left" Height="40" Margin="211,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Background="White" FontSize="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="116,328,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="20"/>
        <TextBox x:Name="userAddress" HorizontalAlignment="Left" Height="40" Margin="211,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Background="White" FontSize="20"/>
        <Label Content="地址" HorizontalAlignment="Left" Margin="116,373,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="20"/>

    </Grid>
</Window>
