PSchange/ReleaseEditWindow.xaml

<Window x:Class="PSchange.ReleaseEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSchange"
        mc:Ignorable="d"
        Title="ReleaseEditWindow" Height="450" Width="800">
    <Grid Background="#FFF0F0F0">
        <Image x:Name="Pic" HorizontalAlignment="Left" Height="186" Margin="598,10,0,0" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="ZhName" Content="" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="529" Height="36" FontSize="24"/>
        <Label x:Name="EnName" Content="" HorizontalAlignment="Left" Margin="64,51,0,0" VerticalAlignment="Top" Width="529" Height="36" FontSize="18"/>
        <Label Content="留言" HorizontalAlignment="Left" Margin="64,189,0,0" VerticalAlignment="Top" Width="51" Height="36" FontSize="18" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="confirmBtn" Content="确认" HorizontalAlignment="Left" Margin="598,306,0,0" VerticalAlignment="Top" Width="108" Height="37" FontSize="18" Click="confirmBtn_Click" IsEnabled="False" Background="White"/>
        <Button x:Name="cancelBtn" Content="取消" HorizontalAlignment="Left" Margin="598,365,0,0" VerticalAlignment="Top" Width="108" Height="37" FontSize="18" IsEnabled="False" Click="cancelBtn_Click" Background="White"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="64,111,0,0" VerticalAlignment="Top" Width="159" Height="31" SelectedIndex="0" FontSize="18" SelectionChanged="type_SelectionChanged" IsEnabled="False">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="出售"/>
            <ComboBoxItem Content="出租"/>
            <ComboBoxItem Content="交换"/>
        </ComboBox>
        <ComboBox x:Name="changeGame" HorizontalAlignment="Left" Margin="64,147,0,0" VerticalAlignment="Top" Width="453" Height="36" SelectedIndex="0" FontSize="18" IsEnabled="False" Loaded="changeGame_Loaded">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="message" HorizontalAlignment="Left" Height="172" Margin="64,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" Background="White" FontSize="16" IsEnabled="False"/>
        <Button x:Name="editBtn" Content="修改" HorizontalAlignment="Left" Margin="598,248,0,0" VerticalAlignment="Top" Width="108" Height="37" FontSize="18" Click="editBtn_Click" Background="White"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="37" Margin="64,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Background="White" FontSize="18" Text="0" IsEnabled="False"/>
        <Label x:Name="unit" Content="元" HorizontalAlignment="Left" Margin="228,148,0,0" VerticalAlignment="Top" Height="36" Width="64" FontSize="18"/>

    </Grid>
</Window>
