PSchange/UserCenterWindow.xaml

<Window x:Class="PSchange.UserCenterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSchange"
        mc:Ignorable="d"
        Title="UserCenterWindow" Height="450" Width="800">
    <Grid Background="#FFDFDFDF">
        <Label Content="个人信息" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top" Height="49" Width="125" FontSize="24"/>
        <Button x:Name="confirmBtn" Content="确认" HorizontalAlignment="Left" Margin="250,373,0,0" VerticalAlignment="Top" Width="108" Height="37" FontSize="18" Click="confirmBtn_Click" IsEnabled="False" Background="White"/>
        <Label Content="昵称" HorizontalAlignment="Left" Margin="121,116,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="20"/>
        <TextBox x:Name="userNickName" HorizontalAlignment="Left" Height="40" Margin="216,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Background="White" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="userPhone" HorizontalAlignment="Left" Height="40" Margin="216,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Background="White" FontSize="20" IsEnabled="False"/>
        <Label Content="手机" HorizontalAlignment="Left" Margin="121,206,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="20"/>
        <TextBox x:Name="userQQ" HorizontalAlignment="Left" Height="40" Margin="216,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Background="White" FontSize="20" IsEnabled="False"/>
        <Label Content="QQ" HorizontalAlignment="Left" Margin="121,161,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="20"/>
        <TextBox x:Name="userEmail" HorizontalAlignment="Left" Height="40" Margin="216,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Background="White" FontSize="20" IsEnabled="False"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="119,251,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="20"/>
        <TextBox x:Name="userAddress" HorizontalAlignment="Left" Height="40" Margin="216,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Background="White" FontSize="20" IsEnabled="False"/>
        <Label Content="地址" HorizontalAlignment="Left" Margin="121,296,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="20"/>
        <Button x:Name="updateBtn" Content="修改" HorizontalAlignment="Left" Margin="121,373,0,0" VerticalAlignment="Top" Width="108" Height="37" FontSize="18" Click="updateBtn_Click" Background="White"/>
        <Button x:Name="cancelBtn" Content="取消" HorizontalAlignment="Left" Margin="382,373,0,0" VerticalAlignment="Top" Width="108" Height="37" FontSize="18" Click="cancelBtn_Click" IsEnabled="False" Background="White"/>
        <Button x:Name="logoutBtn" Content="退出登陆" HorizontalAlignment="Left" Margin="676,373,0,0" VerticalAlignment="Top" Width="108" Height="37" FontSize="18" Click="logoutBtn_Click" Background="White"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="119,71,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="20" RenderTransformOrigin="0.562,0.306"/>
        <TextBox x:Name="userPasswd" HorizontalAlignment="Left" Height="40" Margin="216,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Background="White" FontSize="20" IsEnabled="False"/>

    </Grid>
</Window>
